# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://yffwjnoiiivtuncfajmy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZndqbm9paWl2dHVuY2Zham15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjk3MzYsImV4cCI6MjA4MzkwNTczNn0.glnHEVtXeWPjNM6LrXdw9D7V-xgr8xuf-kFO2-_Yd-s
